# backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/br/com/core/dto/: SuccessResponse.java
core/src/main/java/br/com/core/exception/: RegisterNotFoundException.java  RequiredFieldException.java
core/src/main/java/br/com/core/support/: ApplicationContextProvider.java  BaseRepository.java
core/src/main/java/br/com/core/support/controller/: AbstractController.java  BaseController.java
core/src/main/java/br/com/core/support/entity/: BaseEntity.java
core/src/main/java/br/com/core/support/service/: AbstractService.java  BaseService.java
principal/: pom.xml
principal/src/main/java/br/com/acert/: PrincipalServer.java
principal/src/main/java/br/com/acert/config/: SwaggerConfig.java  WebConfig.java
principal/src/main/java/br/com/acert/controller/: TemperatureController.java
principal/src/main/java/br/com/acert/domain/temperature/: Temperature.java  TemperatureRepository.java  TemperatureService.java  TemperatureServiceImpl.java
principal/src/test/java/br/com/acert/controller/: TemperatureControllerTest.java
principal/src/test/java/br/com/acert/domain/temperature/: TemperatureTest.java  TeperatureServiceTest.java
resources/docker/elasticsearch/: Dockerfile
resources/docker/postgres/: Dockerfile
